[mypy]
plugins = pydantic.mypy
check_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
mypy_path = stubs
# strict_optional is on by default in mypy 0.600, but I don't want to deal with that change yet.
strict_optional = False

[mypy-.*]
disallow_untyped_defs = True

[mypy-tests.*]
# Only specific test files (defined in tox.ini) will be checked, so let's check everything in those.
check_untyped_defs = True

# [mypy-moonbeam_cli.config_entries]
# disallow_untyped_defs = false
#
# [mypy-moonbeam_cli.util.yaml]
# warn_return_any = false
# disallow_untyped_calls = false
